<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/icon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>some.1tuner.com</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "30f87338881f4e7f8b7258541e15092f"}'></script>
  </body>
</html>